<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="Edit Data" start="id:123" author="lusive">
        <description>PES 2018 EDIT00000000 files</description>
        <structure name="Edit Data" id="123" length="0" encoding="UTF-8" endian="big" signed="no">
            <structref name="header" id="125" strokecolor="FFA500" structure="id:124"/>
            <structure name="players" id="126" length="3948000">
                <structure name="player" id="127" repeatmax="playerCount">
                    <structref name="record" id="129" strokecolor="165967" fillcolor="64FFB2" structure="id:128"/>
                    <structref name="appearance" id="131" fillcolor="B6FFF0" structure="id:130"/>
                </structure>
            </structure>
            <structure name="teams" id="134" length="288000">
                <structref name="team" id="136" fillcolor="FFE8CE" repeatmax="teamCount" structure="id:135"/>
            </structure>
            <structure name="managers" id="138" length="74800">
                <structref name="manager" id="140" repeatmax="managerCount" structure="id:139"/>
            </structure>
            <structure name="competitions" id="142" length="6200">
                <structref name="competition" id="144" repeatmax="competitionCount" structure="id:143"/>
            </structure>
            <structure name="stadiums" id="146" length="5760">
                <structref name="stadium" id="148" repeatmax="stadiumCount" structure="id:147"/>
            </structure>
            <structure name="unknowns" id="150" length="330000">
                <structref name="unknown" id="152" repeatmax="2500" structure="id:151"/>
            </structure>
            <structure name="teamRoster" id="154" length="98400">
                <structref name="roster" id="156" repeatmax="teamRosterCount" structure="id:155"/>
            </structure>
            <structure name="competitionMembership" id="158" length="2888"/>
            <structure name="gamePlans" id="160" length="408000">
                <structref name="plan" id="162" repeatmax="gamePlanCount" structure="id:161"/>
            </structure>
        </structure>
        <structure name="Header" id="124" length="67305" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="&lt;pre&gt;" id="165" length="67277"/>
            <number name="playerCount" id="167" type="integer" length="2"/>
            <number name="&lt;unknown01&gt;" id="168" type="integer" length="2"/>
            <number name="teamCount" id="169" type="integer" length="2"/>
            <number name="managerCount" id="170" type="integer" length="2"/>
            <number name="competitionCount" id="171" type="integer" length="2"/>
            <number name="stadiumCount" id="172" type="integer" length="2"/>
            <number name="&lt;unknown02&gt;" id="173" type="integer" length="2"/>
            <number name="&lt;unknown03&gt;" id="174" type="integer" length="2"/>
            <number name="teamRosterCount" id="175" type="integer" length="2"/>
            <number name="&lt;unknown04&gt;" id="176" type="integer" length="2"/>
            <number name="gamePlanCount" id="177" type="integer" length="2"/>
        </structure>
        <structure name="Player" id="128" length="116" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="id" id="179" fillcolor="B45A2D" type="integer" length="4"/>
            <number name="commentaryId" id="180" type="integer" length="4"/>
            <number name="&lt;word1&gt;" id="181" type="integer" length="2" display="hex">
                <description>Usually FF</description>
            </number>
            <number name="nationality_id" mustmatch="yes" id="182" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="Others" value="260"/>
                    <fixedvalue name="ALBANIA" value="191"/>
                    <fixedvalue name="ANDORRA" value="192"/>
                    <fixedvalue name="ARMENIA" value="193"/>
                    <fixedvalue name="AUSTRIA" value="194"/>
                    <fixedvalue name="AZERBAIJAN" value="195"/>
                    <fixedvalue name="BELARUS" value="196"/>
                    <fixedvalue name="BELGIUM" value="197"/>
                    <fixedvalue name="BOSNIA AND HERZEGOVINA" value="198"/>
                    <fixedvalue name="BULGARIA" value="199"/>
                    <fixedvalue name="CROATIA" value="200"/>
                    <fixedvalue name="CYPRUS" value="201"/>
                    <fixedvalue name="CZECH REPUBLIC" value="202"/>
                    <fixedvalue name="DENMARK" value="203"/>
                    <fixedvalue name="ENGLAND" value="204"/>
                    <fixedvalue name="ESTONIA" value="205"/>
                    <fixedvalue name="FAROE ISLANDS" value="206"/>
                    <fixedvalue name="FINLAND" value="207"/>
                    <fixedvalue name="FRANCE" value="208"/>
                    <fixedvalue name="GEORGIA" value="209"/>
                    <fixedvalue name="GERMANY" value="210"/>
                    <fixedvalue name="GREECE" value="211"/>
                    <fixedvalue name="HUNGARY" value="212"/>
                    <fixedvalue name="ICELAND" value="213"/>
                    <fixedvalue name="IRELAND" value="214"/>
                    <fixedvalue name="ISRAEL" value="189"/>
                    <fixedvalue name="ITALY" value="215"/>
                    <fixedvalue name="KAZAKHSTAN" value="216"/>
                    <fixedvalue name="KOSOVO" value="311"/>
                    <fixedvalue name="LATVIA" value="217"/>
                    <fixedvalue name="LIECHTENSTEIN" value="218"/>
                    <fixedvalue name="LITHUANIA" value="219"/>
                    <fixedvalue name="LUXEMBOURG" value="220"/>
                    <fixedvalue name="MACEDONIA" value="221"/>
                    <fixedvalue name="MALTA" value="222"/>
                    <fixedvalue name="MOLDOVA" value="223"/>
                    <fixedvalue name="MONACO" value="250"/>
                    <fixedvalue name="MONTENEGRO" value="304"/>
                    <fixedvalue name="NETHERLANDS" value="224"/>
                    <fixedvalue name="NORTHERN IRELAND" value="225"/>
                    <fixedvalue name="NORWAY" value="226"/>
                    <fixedvalue name="POLAND" value="227"/>
                    <fixedvalue name="PORTUGAL" value="228"/>
                    <fixedvalue name="ROMANIA" value="229"/>
                    <fixedvalue name="RUSSIA" value="230"/>
                    <fixedvalue name="SAN MARINO" value="231"/>
                    <fixedvalue name="SCOTLAND" value="232"/>
                    <fixedvalue name="SERBIA" value="303"/>
                    <fixedvalue name="SLOVAKIA" value="234"/>
                    <fixedvalue name="SLOVENIA" value="235"/>
                    <fixedvalue name="SPAIN" value="236"/>
                    <fixedvalue name="SWEDEN" value="237"/>
                    <fixedvalue name="SWITZERLAND" value="238"/>
                    <fixedvalue name="TURKEY" value="190"/>
                    <fixedvalue name="UKRAINE" value="239"/>
                    <fixedvalue name="WALES" value="241"/>
                    <fixedvalue name="ALGERIA" value="44"/>
                    <fixedvalue name="ANGOLA" value="45"/>
                    <fixedvalue name="BENIN" value="46"/>
                    <fixedvalue name="BOTSWANA" value="47"/>
                    <fixedvalue name="BURKINA FASO" value="48"/>
                    <fixedvalue name="BURUNDI" value="49"/>
                    <fixedvalue name="CAMEROON" value="50"/>
                    <fixedvalue name="CAPE VERDE" value="51"/>
                    <fixedvalue name="CENTRAL AFRICAN REP." value="52"/>
                    <fixedvalue name="CHAD" value="53"/>
                    <fixedvalue name="CONGO" value="98"/>
                    <fixedvalue name="CONGO DR" value="55"/>
                    <fixedvalue name="CÔTE D'IVOIRE" value="56"/>
                    <fixedvalue name="EGYPT" value="58"/>
                    <fixedvalue name="EQUATORIAL GUINEA" value="59"/>
                    <fixedvalue name="ERITREA" value="60"/>
                    <fixedvalue name="ETHIOPIA" value="61"/>
                    <fixedvalue name="GABON" value="62"/>
                    <fixedvalue name="GHANA" value="64"/>
                    <fixedvalue name="GUINEA" value="65"/>
                    <fixedvalue name="GUINEA-BISSAU" value="66"/>
                    <fixedvalue name="KENYA" value="67"/>
                    <fixedvalue name="LIBERIA" value="69"/>
                    <fixedvalue name="LIBYA" value="70"/>
                    <fixedvalue name="MADAGASCAR" value="71"/>
                    <fixedvalue name="MALAWI" value="72"/>
                    <fixedvalue name="MALI" value="73"/>
                    <fixedvalue name="MAURITANIA" value="74"/>
                    <fixedvalue name="MAURITIUS" value="75"/>
                    <fixedvalue name="MOROCCO" value="76"/>
                    <fixedvalue name="MOZAMBIQUE" value="77"/>
                    <fixedvalue name="NAMIBIA" value="78"/>
                    <fixedvalue name="NIGER" value="79"/>
                    <fixedvalue name="NIGERIA" value="80"/>
                    <fixedvalue name="REPUBLIC OF THE GAMBIA" value="63"/>
                    <fixedvalue name="RÉUNION" value="100"/>
                    <fixedvalue name="RWANDA" value="81"/>
                    <fixedvalue name="SENEGAL" value="83"/>
                    <fixedvalue name="SIERRA LEONE" value="85"/>
                    <fixedvalue name="SOMALIA" value="86"/>
                    <fixedvalue name="SOUTH AFRICA" value="87"/>
                    <fixedvalue name="SOUTH SUDAN" value="312"/>
                    <fixedvalue name="SUDAN" value="88"/>
                    <fixedvalue name="THE COMOROS" value="54"/>
                    <fixedvalue name="TOGO" value="91"/>
                    <fixedvalue name="TUNISIA" value="92"/>
                    <fixedvalue name="UGANDA" value="93"/>
                    <fixedvalue name="ZAMBIA" value="94"/>
                    <fixedvalue name="ZIMBABWE" value="95"/>
                    <fixedvalue name="ANTIGUA AND BARBUDA" value="104"/>
                    <fixedvalue name="ARUBA" value="105"/>
                    <fixedvalue name="BARBADOS" value="107"/>
                    <fixedvalue name="BERMUDA" value="109"/>
                    <fixedvalue name="CANADA" value="110"/>
                    <fixedvalue name="COSTA RICA" value="112"/>
                    <fixedvalue name="CUBA" value="113"/>
                    <fixedvalue name="CURAÇAO" value="140"/>
                    <fixedvalue name="DOMINICAN REPUBLIC" value="115"/>
                    <fixedvalue name="EL SALVADOR" value="116"/>
                    <fixedvalue name="GRENADA" value="117"/>
                    <fixedvalue name="GUADELOUPE" value="118"/>
                    <fixedvalue name="GUATEMALA" value="119"/>
                    <fixedvalue name="GUYANA" value="159"/>
                    <fixedvalue name="HAITI" value="120"/>
                    <fixedvalue name="HONDURAS" value="121"/>
                    <fixedvalue name="JAMAICA" value="122"/>
                    <fixedvalue name="MARTINIQUE" value="123"/>
                    <fixedvalue name="MEXICO" value="124"/>
                    <fixedvalue name="MONTSERRAT" value="125"/>
                    <fixedvalue name="NETHERLANDS ANTILLES" value="126"/>
                    <fixedvalue name="PANAMA" value="128"/>
                    <fixedvalue name="PUERTO RICO" value="129"/>
                    <fixedvalue name="SINT MAARTEN" value="310"/>
                    <fixedvalue name="TRINIDAD AND TOBAGO" value="133"/>
                    <fixedvalue name="TURKS AND CAICOS IS." value="134"/>
                    <fixedvalue name="UNITED STATES" value="135"/>
                    <fixedvalue name="ARGENTINA" value="144"/>
                    <fixedvalue name="BOLIVIA" value="145"/>
                    <fixedvalue name="BRAZIL" value="146"/>
                    <fixedvalue name="CHILE" value="147"/>
                    <fixedvalue name="COLOMBIA" value="148"/>
                    <fixedvalue name="ECUADOR" value="149"/>
                    <fixedvalue name="PARAGUAY" value="150"/>
                    <fixedvalue name="PERU" value="151"/>
                    <fixedvalue name="URUGUAY" value="152"/>
                    <fixedvalue name="VENEZUELA" value="153"/>
                    <fixedvalue name="AFGHANISTAN" value="1"/>
                    <fixedvalue name="AUSTRALIA" value="162"/>
                    <fixedvalue name="BAHRAIN" value="2"/>
                    <fixedvalue name="BANGLADESH" value="3"/>
                    <fixedvalue name="CHINA" value="7"/>
                    <fixedvalue name="INDIA" value="9"/>
                    <fixedvalue name="INDONESIA" value="10"/>
                    <fixedvalue name="IRAN" value="11"/>
                    <fixedvalue name="IRAQ" value="12"/>
                    <fixedvalue name="JAPAN" value="13"/>
                    <fixedvalue name="JORDAN" value="14"/>
                    <fixedvalue name="KUWAIT" value="17"/>
                    <fixedvalue name="KYRGYZ REPUBLIC" value="40"/>
                    <fixedvalue name="LAOS" value="18"/>
                    <fixedvalue name="LEBANON" value="19"/>
                    <fixedvalue name="MALAYSIA" value="21"/>
                    <fixedvalue name="MALDIVES" value="22"/>
                    <fixedvalue name="NORTH KOREA" value="15"/>
                    <fixedvalue name="OMAN" value="26"/>
                    <fixedvalue name="PAKISTAN" value="27"/>
                    <fixedvalue name="PALESTINE" value="28"/>
                    <fixedvalue name="PHILIPPINES" value="29"/>
                    <fixedvalue name="QATAR" value="30"/>
                    <fixedvalue name="SAUDI ARABIA" value="31"/>
                    <fixedvalue name="SINGAPORE" value="32"/>
                    <fixedvalue name="SOUTH KOREA" value="16"/>
                    <fixedvalue name="SRI LANKA" value="33"/>
                    <fixedvalue name="SYRIA" value="34"/>
                    <fixedvalue name="TAJIKISTAN" value="41"/>
                    <fixedvalue name="THAILAND" value="36"/>
                    <fixedvalue name="TURKMENISTAN" value="42"/>
                    <fixedvalue name="UAE" value="37"/>
                    <fixedvalue name="UZBEKISTAN" value="240"/>
                    <fixedvalue name="VIETNAM" value="38"/>
                    <fixedvalue name="FIJI" value="164"/>
                    <fixedvalue name="NEW CALEDONIA" value="165"/>
                    <fixedvalue name="NEW ZEALAND" value="166"/>
                    <fixedvalue name="PAPUA NEW GUINEA" value="167"/>
                    <fixedvalue name="SAMOA" value="168"/>
                    <fixedvalue name="SOLOMON ISLANDS" value="169"/>
                    <fixedvalue name="TAHITI" value="170"/>
                    <fixedvalue name="FRENCH GUIANA" value="138"/>
                    <fixedvalue name="TAIWAN" value="298"/>
                </fixedvalues>
            </number>
            <number name="height" id="183" type="integer" length="1"/>
            <number name="weight" id="184" type="integer" length="1"/>
            <number name="motionGoalCelebration1" id="185" type="integer" length="8" lengthunit="bit"/>
            <number name="motionGoalCelebration2" id="186" type="integer" length="8" lengthunit="bit"/>
            <structure name="attrs" id="187" fillcolor="FFD101">
                <number name="attackingProwess" id="188" type="integer" length="7" lengthunit="bit"/>
                <number name="defensiveProwess" id="189" type="integer" length="7" lengthunit="bit"/>
                <number name="goalkeeping" id="190" type="integer" length="7" lengthunit="bit"/>
                <number name="dribbling" id="191" type="integer" length="7" lengthunit="bit"/>
                <number name="motionFreeKick" id="192" type="integer" length="4" lengthunit="bit"/>
                <number name="finishing" id="193" type="integer" length="7" lengthunit="bit"/>
                <number name="lowPass" id="194" type="integer" length="7" lengthunit="bit"/>
                <number name="loftedPass" id="195" type="integer" length="7" lengthunit="bit"/>
                <number name="header" id="196" type="integer" length="7" lengthunit="bit"/>
                <number name="form" id="197" type="integer" length="3" lengthunit="bit"/>
                <number name="isEdited" id="198" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="swerve" id="199" type="integer" length="7" lengthunit="bit"/>
                <number name="catching" id="200" type="integer" length="7" lengthunit="bit"/>
                <number name="clearing" id="201" type="integer" length="7" lengthunit="bit"/>
                <number name="reflexes" id="202" type="integer" length="7" lengthunit="bit"/>
                <number name="injuryResistance" id="203" type="integer" length="2" lengthunit="bit"/>
                <number name="&lt;bool1&gt;" id="204" type="integer" length="1" lengthunit="bit"/>
                <number name="hasBasicSettingMods" id="205" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="bodyControl" id="206" type="integer" length="7" lengthunit="bit"/>
                <number name="physicalContact" id="207" type="integer" length="7" lengthunit="bit"/>
                <number name="kickingPower" id="208" type="integer" length="7" lengthunit="bit"/>
                <number name="explosivePower" id="209" type="integer" length="7" lengthunit="bit"/>
                <number name="motionArmMovementDribbling" id="210" type="integer" length="3" lengthunit="bit"/>
                <number name="hasRegisteredPositionMod" id="211" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="age" id="212" type="integer" length="6" lengthunit="bit"/>
                <number name="registeredPosition" id="213" type="integer" length="4" lengthunit="bit"/>
                <number name="&lt;bool2&gt;" id="214" type="integer" length="1" lengthunit="bit"/>
                <number name="playingStyles" id="215" type="integer" length="5" lengthunit="bit"/>
                <number name="ballControl" id="216" type="integer" length="7" lengthunit="bit"/>
                <number name="ballWinning" id="217" type="integer" length="7" lengthunit="bit"/>
                <number name="weakFootAccuracy" id="218" type="integer" length="2" lengthunit="bit"/>
                <number name="jump" id="219" type="integer" length="7" lengthunit="bit"/>
                <number name="motionArmMovementRunning" id="220" type="integer" length="3" lengthunit="bit"/>
                <number name="motionCornerKick" id="221" type="integer" length="3" lengthunit="bit"/>
                <number name="coverage" id="222" type="integer" length="7" lengthunit="bit"/>
                <number name="weakFootUsage" id="223" type="integer" length="2" lengthunit="bit"/>
                <structure name="playable" id="224">
                    <number name="CF" id="225" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="SS" id="226" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="LWF" id="227" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="RWF" id="228" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="AMF" id="229" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="DMF" id="230" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="CMF" id="231" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="LMF" id="232" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="RMF" id="233" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="CB" id="234" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="LB" id="235" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="RB" id="236" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="GK" id="237" type="integer" length="2" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="C" value="0"/>
                            <fixedvalue name="B" value="1"/>
                            <fixedvalue name="A" value="2"/>
                        </fixedvalues>
                    </number>
                </structure>
                <number name="motionHunchingDribbling" id="239" type="integer" length="2" lengthunit="bit"/>
                <number name="motionHunchingRunning" id="240" type="integer" length="2" lengthunit="bit"/>
                <number name="motionPenaltyKick" id="241" type="integer" length="2" lengthunit="bit"/>
                <number name="placeKicking" id="242" type="integer" length="7" lengthunit="bit"/>
                <number name="isPlayablePositionChanged" id="243" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="hasAbilityMods" id="244" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="hasPlayerSkillMods" id="245" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="stamina" id="246" type="integer" length="7" lengthunit="bit"/>
                <number name="speed" id="247" type="integer" length="7" lengthunit="bit"/>
                <number name="hasPlayingStyleMods" id="248" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="hasComPlayingStyleMods" id="249" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="hasMotionMods" id="250" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="isBaseCopy" id="251" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="&lt;bool3&gt;" id="252" type="integer" length="1" lengthunit="bit"/>
                <number name="preferredFoot" id="253" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="right" value="0"/>
                        <fixedvalue name="left" value="1"/>
                    </fixedvalues>
                </number>
                <number name="&lt;bool4&gt;" id="254" type="integer" length="1" lengthunit="bit"/>
            </structure>
            <number name="comPlayingStyles" id="256" type="integer" length="7" lengthunit="bit">
                <mask name="Trickster" value="0x1">
                    <fixedvalue name="true" value="0x1"/>
                </mask>
                <mask name="Mazing Run" value="0x2">
                    <fixedvalue name="true" value="0x2"/>
                </mask>
                <mask name="Speeding Bullet" value="0x4">
                    <fixedvalue name="true" value="0x4"/>
                </mask>
                <mask name="Incisive Run" value="0x8">
                    <fixedvalue name="true" value="0x8"/>
                </mask>
                <mask name="Long Ball Expert" value="0x10">
                    <fixedvalue name="true" value="0x10"/>
                </mask>
                <mask name="Early Cross" value="0x20">
                    <fixedvalue name="true" value="0x20"/>
                </mask>
                <mask name="Long Ranger" value="0x40">
                    <fixedvalue name="true" value="0x40"/>
                </mask>
            </number>
            <number name="playerSkills" id="257" type="integer" length="28" lengthunit="bit">
                <mask name="Scissor Feint" value="0x1">
                    <fixedvalue name="true" value="0x1"/>
                </mask>
                <mask name="Flip Flap" value="0x2">
                    <fixedvalue name="true" value="0x2"/>
                </mask>
                <mask name="Marseille Turn" value="0x4">
                    <fixedvalue name="true" value="0x4"/>
                </mask>
                <mask name="Sombrero" value="0x8">
                    <fixedvalue name="true" value="0x8"/>
                </mask>
                <mask name="Cut Behind &amp; Turn" value="0x10">
                    <fixedvalue name="true" value="0x10"/>
                </mask>
                <mask name="Scotch Move" value="0x20">
                    <fixedvalue name="true" value="0x20"/>
                </mask>
                <mask name="Heading" value="0x40">
                    <fixedvalue name="true" value="0x40"/>
                </mask>
                <mask name="Long Range Drive" value="0x80">
                    <fixedvalue name="true" value="0x80"/>
                </mask>
                <mask name="Knuckle Shot" value="0x100">
                    <fixedvalue name="true" value="0x100"/>
                </mask>
                <mask name="Acrobatic Finishing" value="0x200">
                    <fixedvalue name="true" value="0x200"/>
                </mask>
                <mask name="Heel Trick" value="0x400">
                    <fixedvalue name="true" value="0x400"/>
                </mask>
                <mask name="First-time Shot" value="0x800">
                    <fixedvalue name="true" value="0x800"/>
                </mask>
                <mask name="One-touch Pass" value="0x1000">
                    <fixedvalue name="true" value="0x1000"/>
                </mask>
                <mask name="Weighted Pass" value="0x2000">
                    <fixedvalue name="true" value="0x2000"/>
                </mask>
                <mask name="Pinpoint Crossing" value="0x4000">
                    <fixedvalue name="true" value="0x4000"/>
                </mask>
                <mask name="Outside Curler" value="0x8000">
                    <fixedvalue name="true" value="0x8000"/>
                </mask>
                <mask name="Rabona" value="0x10000">
                    <fixedvalue name="true" value="0x10000"/>
                </mask>
                <mask name="Low Lofted Pass" value="0x20000">
                    <fixedvalue name="true" value="0x20000"/>
                </mask>
                <mask name="Low Punt Trajectory" value="0x40000">
                    <fixedvalue name="true" value="0x40000"/>
                </mask>
                <mask name="Long Throw" value="0x80000">
                    <fixedvalue name="true" value="0x80000"/>
                </mask>
                <mask name="GK Long Throw" value="0x100000">
                    <fixedvalue name="true" value="0x100000"/>
                </mask>
                <mask name="Malicia" value="0x200000">
                    <fixedvalue name="true" value="0x200000"/>
                </mask>
                <mask name="Man Marking" value="0x400000">
                    <fixedvalue name="true" value="0x400000"/>
                </mask>
                <mask name="Track Back" value="0x800000">
                    <fixedvalue name="true" value="0x800000"/>
                </mask>
                <mask name="Acrobatic Clear" value="0x1000000">
                    <fixedvalue name="true" value="0x1000000"/>
                </mask>
                <mask name="Captaincy" value="0x2000000">
                    <fixedvalue name="true" value="0x2000000"/>
                </mask>
                <mask name="Super-sub" value="0x4000000">
                    <fixedvalue name="true" value="0x4000000"/>
                </mask>
                <mask name="Fighting Spirit" value="0x8000000">
                    <fixedvalue name="true" value="0x8000000"/>
                </mask>
            </number>
            <number name="&lt;byte1&gt;" id="258" type="integer" length="8" lengthunit="bit"/>
            <structure name="player" id="259" length="46" fillcolor="00FF85">
                <string name="name" id="260" type="zero-terminated"/>
            </structure>
            <structure name="print" id="262" length="18" fillcolor="00FF95">
                <string name="name" id="263" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="PlayerAppearance" id="130" length="72" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="player_id" id="266" type="integer" length="4"/>
        </structure>
        <structure name="Team" id="135" length="480" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="id" id="268" fillcolor="BD6F10" type="integer" length="4"/>
            <number name="manager_id" id="269" type="integer" length="4"/>
            <number name="emblem_id" id="270" type="integer" length="2"/>
            <number name="stadium_id" id="271" type="integer" length="2"/>
            <number name="&lt;word1&gt;" id="272" type="integer" length="2"/>
            <number name="nationality_id" mustmatch="yes" id="273" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="Others" value="260"/>
                    <fixedvalue name="ALBANIA" value="191"/>
                    <fixedvalue name="ANDORRA" value="192"/>
                    <fixedvalue name="ARMENIA" value="193"/>
                    <fixedvalue name="AUSTRIA" value="194"/>
                    <fixedvalue name="AZERBAIJAN" value="195"/>
                    <fixedvalue name="BELARUS" value="196"/>
                    <fixedvalue name="BELGIUM" value="197"/>
                    <fixedvalue name="BOSNIA AND HERZEGOVINA" value="198"/>
                    <fixedvalue name="BULGARIA" value="199"/>
                    <fixedvalue name="CROATIA" value="200"/>
                    <fixedvalue name="CYPRUS" value="201"/>
                    <fixedvalue name="CZECH REPUBLIC" value="202"/>
                    <fixedvalue name="DENMARK" value="203"/>
                    <fixedvalue name="ENGLAND" value="204"/>
                    <fixedvalue name="ESTONIA" value="205"/>
                    <fixedvalue name="FAROE ISLANDS" value="206"/>
                    <fixedvalue name="FINLAND" value="207"/>
                    <fixedvalue name="FRANCE" value="208"/>
                    <fixedvalue name="GEORGIA" value="209"/>
                    <fixedvalue name="GERMANY" value="210"/>
                    <fixedvalue name="GREECE" value="211"/>
                    <fixedvalue name="HUNGARY" value="212"/>
                    <fixedvalue name="ICELAND" value="213"/>
                    <fixedvalue name="IRELAND" value="214"/>
                    <fixedvalue name="ISRAEL" value="189"/>
                    <fixedvalue name="ITALY" value="215"/>
                    <fixedvalue name="KAZAKHSTAN" value="216"/>
                    <fixedvalue name="KOSOVO" value="311"/>
                    <fixedvalue name="LATVIA" value="217"/>
                    <fixedvalue name="LIECHTENSTEIN" value="218"/>
                    <fixedvalue name="LITHUANIA" value="219"/>
                    <fixedvalue name="LUXEMBOURG" value="220"/>
                    <fixedvalue name="MACEDONIA" value="221"/>
                    <fixedvalue name="MALTA" value="222"/>
                    <fixedvalue name="MOLDOVA" value="223"/>
                    <fixedvalue name="MONACO" value="250"/>
                    <fixedvalue name="MONTENEGRO" value="304"/>
                    <fixedvalue name="NETHERLANDS" value="224"/>
                    <fixedvalue name="NORTHERN IRELAND" value="225"/>
                    <fixedvalue name="NORWAY" value="226"/>
                    <fixedvalue name="POLAND" value="227"/>
                    <fixedvalue name="PORTUGAL" value="228"/>
                    <fixedvalue name="ROMANIA" value="229"/>
                    <fixedvalue name="RUSSIA" value="230"/>
                    <fixedvalue name="SAN MARINO" value="231"/>
                    <fixedvalue name="SCOTLAND" value="232"/>
                    <fixedvalue name="SERBIA" value="303"/>
                    <fixedvalue name="SLOVAKIA" value="234"/>
                    <fixedvalue name="SLOVENIA" value="235"/>
                    <fixedvalue name="SPAIN" value="236"/>
                    <fixedvalue name="SWEDEN" value="237"/>
                    <fixedvalue name="SWITZERLAND" value="238"/>
                    <fixedvalue name="TURKEY" value="190"/>
                    <fixedvalue name="UKRAINE" value="239"/>
                    <fixedvalue name="WALES" value="241"/>
                    <fixedvalue name="ALGERIA" value="44"/>
                    <fixedvalue name="ANGOLA" value="45"/>
                    <fixedvalue name="BENIN" value="46"/>
                    <fixedvalue name="BOTSWANA" value="47"/>
                    <fixedvalue name="BURKINA FASO" value="48"/>
                    <fixedvalue name="BURUNDI" value="49"/>
                    <fixedvalue name="CAMEROON" value="50"/>
                    <fixedvalue name="CAPE VERDE" value="51"/>
                    <fixedvalue name="CENTRAL AFRICAN REP." value="52"/>
                    <fixedvalue name="CHAD" value="53"/>
                    <fixedvalue name="CONGO" value="98"/>
                    <fixedvalue name="CONGO DR" value="55"/>
                    <fixedvalue name="CÔTE D'IVOIRE" value="56"/>
                    <fixedvalue name="EGYPT" value="58"/>
                    <fixedvalue name="EQUATORIAL GUINEA" value="59"/>
                    <fixedvalue name="ERITREA" value="60"/>
                    <fixedvalue name="ETHIOPIA" value="61"/>
                    <fixedvalue name="GABON" value="62"/>
                    <fixedvalue name="GHANA" value="64"/>
                    <fixedvalue name="GUINEA" value="65"/>
                    <fixedvalue name="GUINEA-BISSAU" value="66"/>
                    <fixedvalue name="KENYA" value="67"/>
                    <fixedvalue name="LIBERIA" value="69"/>
                    <fixedvalue name="LIBYA" value="70"/>
                    <fixedvalue name="MADAGASCAR" value="71"/>
                    <fixedvalue name="MALAWI" value="72"/>
                    <fixedvalue name="MALI" value="73"/>
                    <fixedvalue name="MAURITANIA" value="74"/>
                    <fixedvalue name="MAURITIUS" value="75"/>
                    <fixedvalue name="MOROCCO" value="76"/>
                    <fixedvalue name="MOZAMBIQUE" value="77"/>
                    <fixedvalue name="NAMIBIA" value="78"/>
                    <fixedvalue name="NIGER" value="79"/>
                    <fixedvalue name="NIGERIA" value="80"/>
                    <fixedvalue name="REPUBLIC OF THE GAMBIA" value="63"/>
                    <fixedvalue name="RÉUNION" value="100"/>
                    <fixedvalue name="RWANDA" value="81"/>
                    <fixedvalue name="SENEGAL" value="83"/>
                    <fixedvalue name="SIERRA LEONE" value="85"/>
                    <fixedvalue name="SOMALIA" value="86"/>
                    <fixedvalue name="SOUTH AFRICA" value="87"/>
                    <fixedvalue name="SOUTH SUDAN" value="312"/>
                    <fixedvalue name="SUDAN" value="88"/>
                    <fixedvalue name="THE COMOROS" value="54"/>
                    <fixedvalue name="TOGO" value="91"/>
                    <fixedvalue name="TUNISIA" value="92"/>
                    <fixedvalue name="UGANDA" value="93"/>
                    <fixedvalue name="ZAMBIA" value="94"/>
                    <fixedvalue name="ZIMBABWE" value="95"/>
                    <fixedvalue name="ANTIGUA AND BARBUDA" value="104"/>
                    <fixedvalue name="ARUBA" value="105"/>
                    <fixedvalue name="BARBADOS" value="107"/>
                    <fixedvalue name="BERMUDA" value="109"/>
                    <fixedvalue name="CANADA" value="110"/>
                    <fixedvalue name="COSTA RICA" value="112"/>
                    <fixedvalue name="CUBA" value="113"/>
                    <fixedvalue name="CURAÇAO" value="140"/>
                    <fixedvalue name="DOMINICAN REPUBLIC" value="115"/>
                    <fixedvalue name="EL SALVADOR" value="116"/>
                    <fixedvalue name="GRENADA" value="117"/>
                    <fixedvalue name="GUADELOUPE" value="118"/>
                    <fixedvalue name="GUATEMALA" value="119"/>
                    <fixedvalue name="GUYANA" value="159"/>
                    <fixedvalue name="HAITI" value="120"/>
                    <fixedvalue name="HONDURAS" value="121"/>
                    <fixedvalue name="JAMAICA" value="122"/>
                    <fixedvalue name="MARTINIQUE" value="123"/>
                    <fixedvalue name="MEXICO" value="124"/>
                    <fixedvalue name="MONTSERRAT" value="125"/>
                    <fixedvalue name="NETHERLANDS ANTILLES" value="126"/>
                    <fixedvalue name="PANAMA" value="128"/>
                    <fixedvalue name="PUERTO RICO" value="129"/>
                    <fixedvalue name="SINT MAARTEN" value="310"/>
                    <fixedvalue name="TRINIDAD AND TOBAGO" value="133"/>
                    <fixedvalue name="TURKS AND CAICOS IS." value="134"/>
                    <fixedvalue name="UNITED STATES" value="135"/>
                    <fixedvalue name="ARGENTINA" value="144"/>
                    <fixedvalue name="BOLIVIA" value="145"/>
                    <fixedvalue name="BRAZIL" value="146"/>
                    <fixedvalue name="CHILE" value="147"/>
                    <fixedvalue name="COLOMBIA" value="148"/>
                    <fixedvalue name="ECUADOR" value="149"/>
                    <fixedvalue name="PARAGUAY" value="150"/>
                    <fixedvalue name="PERU" value="151"/>
                    <fixedvalue name="URUGUAY" value="152"/>
                    <fixedvalue name="VENEZUELA" value="153"/>
                    <fixedvalue name="AFGHANISTAN" value="1"/>
                    <fixedvalue name="AUSTRALIA" value="162"/>
                    <fixedvalue name="BAHRAIN" value="2"/>
                    <fixedvalue name="BANGLADESH" value="3"/>
                    <fixedvalue name="CHINA" value="7"/>
                    <fixedvalue name="INDIA" value="9"/>
                    <fixedvalue name="INDONESIA" value="10"/>
                    <fixedvalue name="IRAN" value="11"/>
                    <fixedvalue name="IRAQ" value="12"/>
                    <fixedvalue name="JAPAN" value="13"/>
                    <fixedvalue name="JORDAN" value="14"/>
                    <fixedvalue name="KUWAIT" value="17"/>
                    <fixedvalue name="KYRGYZ REPUBLIC" value="40"/>
                    <fixedvalue name="LAOS" value="18"/>
                    <fixedvalue name="LEBANON" value="19"/>
                    <fixedvalue name="MALAYSIA" value="21"/>
                    <fixedvalue name="MALDIVES" value="22"/>
                    <fixedvalue name="NORTH KOREA" value="15"/>
                    <fixedvalue name="OMAN" value="26"/>
                    <fixedvalue name="PAKISTAN" value="27"/>
                    <fixedvalue name="PALESTINE" value="28"/>
                    <fixedvalue name="PHILIPPINES" value="29"/>
                    <fixedvalue name="QATAR" value="30"/>
                    <fixedvalue name="SAUDI ARABIA" value="31"/>
                    <fixedvalue name="SINGAPORE" value="32"/>
                    <fixedvalue name="SOUTH KOREA" value="16"/>
                    <fixedvalue name="SRI LANKA" value="33"/>
                    <fixedvalue name="SYRIA" value="34"/>
                    <fixedvalue name="TAJIKISTAN" value="41"/>
                    <fixedvalue name="THAILAND" value="36"/>
                    <fixedvalue name="TURKMENISTAN" value="42"/>
                    <fixedvalue name="UAE" value="37"/>
                    <fixedvalue name="UZBEKISTAN" value="240"/>
                    <fixedvalue name="VIETNAM" value="38"/>
                    <fixedvalue name="FIJI" value="164"/>
                    <fixedvalue name="NEW CALEDONIA" value="165"/>
                    <fixedvalue name="NEW ZEALAND" value="166"/>
                    <fixedvalue name="PAPUA NEW GUINEA" value="167"/>
                    <fixedvalue name="SAMOA" value="168"/>
                    <fixedvalue name="SOLOMON ISLANDS" value="169"/>
                    <fixedvalue name="TAHITI" value="170"/>
                    <fixedvalue name="FRENCH GUIANA" value="138"/>
                    <fixedvalue name="TAIWAN" value="298"/>
                </fixedvalues>
            </number>
            <number name="callname_id" id="274" type="integer" length="2"/>
            <number name="color1r" id="275" type="integer" length="6" lengthunit="bit"/>
            <number name="color1g" id="276" type="integer" length="6" lengthunit="bit"/>
            <number name="stadium_net_id" id="277" type="integer" length="4" lengthunit="bit"/>
            <structref name="color2" id="279" structure="id:278"/>
            <number name="color1b" id="280" type="integer" length="6" lengthunit="bit"/>
            <structure name="stadium" id="281">
                <number name="isStadiumNetEnabled" id="282" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="&lt;bits1&gt;" id="283" type="integer" length="3" lengthunit="bit"/>
                <number name="stadiumGoalType" id="284" type="integer" length="2" lengthunit="bit"/>
                <number name="&lt;bits2&gt;" id="285" type="integer" length="2" lengthunit="bit"/>
                <number name="stadiumTurfPattern" id="286" type="integer" length="4" lengthunit="bit"/>
                <number name="stadiumSidelineColor" id="287" type="integer" length="4" lengthunit="bit"/>
                <number name="stadiumSeatColor" id="288" type="integer" length="4" lengthunit="bit"/>
            </structure>
            <number name="isNameEdited" id="290" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isStadiumEdited" id="291" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="&lt;bool1&gt;" id="292" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isStadiumNameEdited" id="293" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="&lt;bool2&gt;" id="294" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isStadiumConfigEdited" id="295" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isRivalEdited" id="296" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isBannerEdited" id="297" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="&lt;bool3&gt;" id="298" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isStripEdited" id="299" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="isManagerEdited" id="300" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="&lt;bool4&gt;" id="301" type="integer" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <number name="&lt;byte1 strip count?&gt;" id="302" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="false" value="0"/>
                    <fixedvalue name="true" value="1"/>
                </fixedvalues>
            </number>
            <structure name="strips" id="303" length="40">
                <number name="strip1" id="304" type="integer" length="4"/>
                <number name="strip2" id="305" type="integer" length="4"/>
                <number name="strip3" id="306" type="integer" length="4"/>
                <number name="strip4" id="307" type="integer" length="4"/>
            </structure>
            <structure name="rivals" id="309" length="0">
                <number name="rival1_id" id="310" type="integer" length="4"/>
                <number name="rival2_id" id="311" type="integer" length="4"/>
                <number name="rival3_id" id="312" type="integer" length="4"/>
            </structure>
            <structure name="&lt;bytes&gt;" id="314" length="68"/>
            <structure name="banner" id="316">
                <number name="is1Edited" id="317" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="is2Edited" id="318" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="is3Edited" id="319" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="is4Edited" id="320" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
            </structure>
            <structure name="name" id="322" length="70">
                <string name="name" id="323" type="zero-terminated"/>
            </structure>
            <structure name="scoreboard" id="325" length="4">
                <string name="name" id="326" type="zero-terminated"/>
            </structure>
            <structure name="stadiumText" id="328" length="121">
                <string name="name" id="329" type="zero-terminated"/>
            </structure>
            <structure name="banners" id="331">
                <structure name="banner" id="332" length="16" repeatmin="4" repeatmax="4">
                    <string name="value" id="333" type="zero-terminated"/>
                </structure>
            </structure>
        </structure>
        <structure name="Color" id="278" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="r" id="337" type="integer" length="6" lengthunit="bit"/>
            <number name="g" id="338" type="integer" length="6" lengthunit="bit"/>
            <number name="b" id="339" type="integer" length="6" lengthunit="bit"/>
        </structure>
        <structure name="Manager" id="139" length="88" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="id" id="341" type="integer" length="4"/>
            <number name="nationality_id" id="342" type="integer" length="2"/>
            <number name="image_id" id="343" type="integer" length="2"/>
            <number name="&lt;byte&gt;" id="344" type="integer" length="1"/>
            <string name="name" id="345" type="zero-terminated"/>
        </structure>
        <structure name="Competition" id="143" length="124" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="id" id="347" type="integer" length="1"/>
            <structure name="&lt;unsure&gt;" id="348" length="13">
                <number name="region_id" id="349" type="integer" length="2"/>
                <number name="parent_id" id="350" type="integer" length="1"/>
                <number name="isInactive" id="351" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="false" value="0"/>
                        <fixedvalue name="true" value="1"/>
                    </fixedvalues>
                </number>
                <number name="isLicensed" id="352" type="integer" length="1"/>
            </structure>
            <string name="name" id="354" type="zero-terminated"/>
        </structure>
        <structure name="GamePlan" id="161" length="628" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="id" id="356" type="integer" length="4"/>
        </structure>
        <structure name="Stadium" id="147" length="128" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="id" id="358" type="integer" length="4"/>
            <string name="name" id="359" type="zero-terminated"/>
        </structure>
        <structure name="TeamRoster" id="155" length="164" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="team_id" id="361" type="integer" length="4"/>
            <structure name="players" id="362">
                <number name="player" id="363" repeatmin="32" repeatmax="32" type="integer" length="4"/>
            </structure>
            <structure name="kitNumbers" id="365">
                <number name="player" id="366" repeatmin="32" repeatmax="32" type="integer" length="1"/>
            </structure>
        </structure>
        <structure name="Unknown" id="151" length="132" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="&lt;byte1&gt;" id="369" length="2"/>
            <structure name="&lt;padding&gt;" id="370" length="125"/>
            <number name="&lt;byte2&gt;" id="372" type="integer" length="1"/>
        </structure>
    </grammar>
</ufwb>
